NEXT_PUBLIC_MAGIC_PUB_KEY=pk_live_C846173301E969DA
MAGIC_SECRET_KEY=sk_live_8C0468E1C86F1D5F
ENCRYPTION_SECRET=+KbPeShVmYq3s6v9y$B&E)H@McQfTjWn

NEXT_PUBLIC_SANITY_ID=gg0keyyi
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_WRITE_KEY=sktxT1hpkbEXEhsLbPUlhmu0XWWIKnkuLzNQfgAVtUbXO8zC3jbTNqs7wjwHtNgW7HiibcjKzhMchBfRuTB8UIyZFurHzJVXk9MgWhmfx5IDK71swbum7FxpSQEnOhDw3IHhkX38CZbiZnX03xHAmUQ3Pxs2ISjxpZeY9jwF7hbOFEtWMgrV

NODE_VERSION=v18.0.0